# tutorial-java4-advance

./: pom.xml
src/main/java/org/example/controller/: UserController.java  XeMayController.java
src/main/java/org/example/entity/: LoaiXe.java  User.java  XeMay.java
src/main/java/org/example/repo/: LoaiXeRepo.java  XeMayRepo.java
src/main/java/org/example/repo/impl/: LoaiXeRepoImpl.java  XeMayRepoImpl.java
src/main/java/org/example/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: login.jsp  xemay.jsp
